{
    "imagePack": {
        "path": "assets/",
        "defaultType": "image",
        "files": [
            {
                "key": "btn_flat",
                "url": "btn_ui_flat.png"
            },
            {
                "key": "btn_flat_on",
                "url": "btn_ui_flat_on.png"
            }
        ]
    },
    "audioPack": {
        "path": "assets/audio/",
        "defaultType": "audio",
        "files": []
    },
    "assetsPack": {
        "path": "assets/",
        "files": [
            {
                "type": "spritesheet",
                "key": "btn_ui",
                "url": "btn_ui.png",
                "frameConfig": { "frameWidth": 276, "frameHeight": 72 }
            },
            {
                "type": "spritesheet",
                "key": "vj",
                "url": "virtualjoystick.png",
                "frameConfig": { "frameWidth": 96, "frameHeight": 96 }
            },
            {
                "type": "spritesheet",
                "key": "btn_arrow",
                "url": "btn_arrow.png",
                "frameConfig": { "frameWidth": 72, "frameHeight": 72 }
            }
        ]
    }
}